language: cpp
before_install:
        - sudo apt-get install zlib1g-dev
script:
        - scons
        - scons debug=1
install:
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test  # gcc v4.8
        - sudo apt-get -qq update
        - sudo apt-get -qq install g++-4.8
        - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
        - sudo apt-get -qq install clang-3.4
compiler:
        - clang
        - gcc
git:
        submodules: false
notifications:
        email:
            recipients:
                - bobby.prani@gmail.com
            on_success: always
            on_failure: always
